ul.required-tags,
.bookmark .status span,
.blurb .icon {
  opacity: 1 !important;
}

img[src$="/images/skins/iconsets/default/icon_user.png"] {
  box-sizing: border-box;
  content: url("https://i.ibb.co/bMPMMcyh/zerafina-icon-user-default-01.png");
  background-color: #6e6e6e;
  border: 1.5px solid #ddd;
}

.comment .icon .anonymous {
  box-sizing: border-box;
  background: url("https://i.ibb.co/1tbz1GYk/zerafina-icon-anon-01.png");
  background-size: cover;
  background-color: #6e6e6e;
  border: 1.5px solid #00000025;
}

.comment .icon .visitor {
  box-sizing: border-box;
  background: url("https://i.ibb.co/1GL4vLkM/zerafina-icon-user-visitor-01.png");
  background-size: cover;
  background-color: #6e6e6e;
  border: 1.5px solid #00000025;
}

img[src$="/images/skins/iconsets/default/icon_collection.png"] {
  box-sizing: border-box;
  content: url("https://i.ibb.co/Z6Vw4X7R/zerafina-icon-collection-01.png");
  background-image: linear-gradient(transparent, #ffffff50 45% 55%, transparent);
  background-color: #616c90;
  border: 1.5px solid #00000025;
}

.tagset .primary .icon,
.tag .primary .icon,
.index .tagset .icon {
  box-sizing: border-box;
  background: url("https://i.ibb.co/Y4QDmRvt/zerafina-icon-tag-01.png"), 
    linear-gradient(transparent, #ffffff50 45% 55%, transparent);
  background-size: cover;
  background-color: #900;
  border: 1.5px solid #00000025;
}

.index .mystery .icon {
  box-sizing: border-box;
  background: url("https://i.ibb.co/1tbz1GYk/zerafina-icon-anon-01.png"), 
    linear-gradient(transparent, #ffffff50 45% 55%, transparent);
  background-size: cover;
  background-color: #616c90;
  border: 1.5px solid #ddd;
  box-shadow: inset 0 0 0 3px #fff;
}

.admin .primary .icon {
  box-sizing: border-box;
  background: url("https://i.ibb.co/HTz7zh4K/zerafina-icon-admin-01.png")  no-repeat, 
    linear-gradient(#ffffff40, transparent);
  background-size: cover;
  background-color: #900;
  border: 1.5px solid #00000099;
}

.skins .primary .icon:not(:has(a .icon)),
.index .skins .icon:not(:has(a .icon)) {
  box-sizing: border-box;
  background: url("https://i.ibb.co/k6gSr1MS/zerafina-icon-skins-01.png");
  background-size: cover;
  background-color: #900;
  border: 1.5px solid #ddd;
}

#symbols-key dl img,
#bookmark-symbols-key img {
  width: 0 !important;
  height: 0 !important;
  padding: 25px 0 0 25px;
}

.blurb ul.required-tags li span,
.bookmark .status span:not(.status .private),
#symbols-key dl img,
#bookmark-symbols-key img {
  background-size: cover;
  background-origin: border-box;
  box-sizing: border-box;
  border: 1px solid;
}

.required-tags .rating-notrated,
.required-tags .category-none,
.required-tags .warning-no,
.status .count,
img[src$="/images/skins/iconsets/default/rating-notrated.png"],
img[src$="/images/skins/iconsets/default/category-none.png"],
img[src$="/images/skins/iconsets/default/warning-no.png"] {
  background: #ffffffcc;
  color: #00000040;
}

.required-tags .rating-general-audience,
img[src$="/images/skins/iconsets/default/rating-general-audience.png"] {
  background: url("https://i.ibb.co/cXk9HdYH/zerafina-icon-rating-gen-01.png");
  background-color: #8bc101;
  color: #0000001a;
}

.required-tags .rating-teen,
img[src$="/images/skins/iconsets/default/rating-teen.png"] {
  background: url("https://i.ibb.co/xSmwW6CN/zerafina-icon-rating-teen-01.png");
  background-color: #f5ce00;
  color: #0000001a;
}

.required-tags .rating-mature,
img[src$="/images/skins/iconsets/default/rating-mature.png"] {
  background: url("https://i.ibb.co/chYzvd2w/zerafina-icon-rating-mature-01.png");
  background-color: #ef851c;
  color: #0000001a;
}

.required-tags .rating-explicit,
img[src$="/images/skins/iconsets/default/rating-explicit.png"] {
  background: url("https://i.ibb.co/Kp2nk21k/zerafina-icon-rating-explicit-01.png");
  background-color: #b0021f;
  color: #0000001a;
}

.required-tags .category-femslash,
img[src$="/images/skins/iconsets/default/category-femslash.png"] {
  background: url("https://i.ibb.co/JwHx18Ht/zerafina-icon-category-ff-01.png");
  background-color: #b0021f;
  color: #0000001a;
}

.required-tags .category-het,
img[src$="/images/skins/iconsets/default/category-het.png"] {
  background: url("https://i.ibb.co/0yD62BY2/zerafina-icon-category-mf-01.png");
  background-color: #910679;
  color: #0000001a;
}

.required-tags .category-gen,
img[src$="/images/skins/iconsets/default/category-gen.png"] {
  background: url("https://i.ibb.co/8gwHmMQX/zerafina-icon-category-gen-01.png");
  background-color: #8bc101;
  color: #0000001a;
}

.required-tags .category-slash,
img[src$="/images/skins/iconsets/default/category-slash.png"] {
  background: url("https://i.ibb.co/GQ2YZ686/zerafina-icon-category-mm-01.png");
  background-color: #0054d4;
  color: #0000001a;
}

.required-tags .category-multi,
img[src$="/images/skins/iconsets/default/category-multi.png"] {
  background: conic-gradient(from 270deg, #8bc101 25%, #910679 25% 50%, #0054d4 50% 75%, #b0021f 75%);
  color: #0000001a;
}

.required-tags .category-other,
img[src$="/images/skins/iconsets/default/category-other.png"] {
  background: url("https://i.ibb.co/MD6r4zyH/zerafina-icon-category-other-01.png");
  background-color: #000;
  color: #0000001a;
}

.required-tags .warning-choosenotto,
img[src$="/images/skins/iconsets/default/warning-choosenotto.png"] {
  background: url("https://i.ibb.co/m5Yk1TtQ/zerafina-icon-warning-choosenotto-01.png");
  background-color: #ef851c;
  color: #0000001a;
}

.required-tags .warning-yes,
img[src$="/images/skins/iconsets/default/warning-yes.png"] {
  background: url("https://i.ibb.co/Jj9yFqFq/zerafina-icon-warning-yes-01.png");
  background-color: #b0021f;
  color: #0000001a;
}

.required-tags .external-work,
img[src$="/images/skins/iconsets/default/warning-external-work.png"] {
  background: url("https://i.ibb.co/GQG1C3vw/zerafina-icon-warning-external-work-01.png");
  background-color: #107cb9;
  color: #0000001a;
}

.required-tags .complete-no,
img[src$="/images/skins/iconsets/default/complete-no.png"] {
  background: url("https://i.ibb.co/pYzPL49/zerafina-icon-complete-no-01.png");
  background-color: #b0021f;
  color: #0000001a;
}

.required-tags .complete-yes,
img[src$="/images/skins/iconsets/default/complete-yes.png"] {
  background: url("https://i.ibb.co/6JBN1vhz/zerafina-icon-complete-yes-01.png");
  background-color: #8bc101;
  color: #0000001a;
}

.status .rec,
img[src$="/images/skins/iconsets/default/bookmark-rec.png"] {
  background: url("https://i.ibb.co/jPq89bqP/zerafina-icon-bookmark-rec-01.png");
  background-color: #107cb9;
  color: #0000001a;
}

.status .public,
img[src$="/images/skins/iconsets/default/bookmark-public.png"] {
  background: url("https://i.ibb.co/07Wtk6D/zerafina-icon-bookmark-public-01.png");
  background-color: #107cb9;
  color: #0000001a;
}

.status .private .text,
img[src$="/images/skins/iconsets/default/bookmark-private.png"] {
  font-size: inherit;
  text-indent: -9999px;
  white-space: nowrap;
  background: url("https://i.ibb.co/4gSvnrkb/zerafina-icon-bookmark-locked-01.png");
  background-color: #000;
  color: #00000040;
}

.status .hidden,
img[src$="/images/skins/iconsets/default/bookmark-hidden.png"] {
  background: url("https://i.ibb.co/4gSvnrkb/zerafina-icon-bookmark-locked-01.png");
  background-color: #b0021f;
  color: #00000040;
}

a.rss span {
  padding: 0;
  background: none;
}

.actions li a.rss {
  display: inline-flex;
  align-content: center;
  align-items: center;
  column-gap: 0.3em;
}

.actions li a.rss::before {
  content: "";
  height: 0.85em;
  width: 0.85em;
  background-image: url("https://i.ibb.co/35VLs1PW/zerafina-icon-rss-01.png");
  background-size: cover;
  background-color: #ef851c;
  box-shadow: inset 0 0 0 1px;
  border-radius: 2px;
  color: #00000025;
}

p.kudos {
  background: none;
}

div:has(> p.kudos)::before {
  content: "";
  height: 55px;
  width: 55px;
  position: absolute;
  background-image: url("https://i.ibb.co/8gxgCYb4/zerafina-icon-kudos-01.png");
  background-size: cover;
  filter: invert(18%) sepia(86%) saturate(2463%) hue-rotate(345deg) brightness(88%) contrast(95%);
}

img[src$="/images/lockblue.png"] {
  content: url("https://i.ibb.co/kVCsBwzY/zerafina-icon-lock-01.png");
  filter: invert(12%) sepia(100%) saturate(4991%) hue-rotate(244deg) brightness(71%) contrast(144%);
}

#header .logo {
  content: url("/images/logo.png");
}

#header h1.heading a::before {
  display: block;
  width: 284px;
  height: 40px;
  background-size: contain;
  background-position-x: left;
  background-position-y: top;
  background-repeat: no-repeat;
  content: " ";
  background-image: url("https://64.media.tumblr.com/4ceb1d9d1f1635f595a65db28195296c/42c48bd6dd080535-23/s2048x3072/253c86ba5e05a16af19cbaab67886f11e020a8c0.png");
}

greeting img.icon {
  display: none;
}

.comment div.icon {
  background: #330300;
  padding: 5px;
  border-radius: 50%;
}

.icon {
  border-radius: 5em;
}

.splash .news blockquote p:first-child {
  padding-left: 105px;
  background: url("https://64.media.tumblr.com/6e9b619fbf0652c6efd1c4e33409b4ba/fb2b1fedad7a7755-d9/s640x960/8f80f46bb4f3a7df79f13537aec99cb486ce04be.png");
  background-size: contain;
  background-position-x: left;
  background-position-y: center;
  background-repeat: no-repeat;
}

.social.module p {
  padding-left: 83px;
  background: url("https://64.media.tumblr.com/81b038658635e80ba87c4e728a1fbfa6/7658312bbaba4b42-24/s1280x1920/2722bcd9408a52390419b1aaada5eaefeaef8365.png");
  background-size: 10%;
  background-position-x: left;
  background-position-y: top;
  background-repeat: no-repeat;
}

.comment h4.byline {
  background: #330300;
}

.comment .userstuff {
  padding-right: 67px;
  padding-bottom: 50px;
  background: url("https://64.media.tumblr.com/b8f24a889a4dc0c5eabb841a657beb0e/b84a69c2fe514e02-87/s500x750/d3c829193ea4a16ab864e13782130d41784b460c.png");
  background-position-x: right;
  background-position-y: top;
  background-repeat: no-repeat;
  background-size: 15%;
}

li.comment {
  background: transparent;
  border: 30px solid transparent;
  border-image: url("https://64.media.tumblr.com/d1f2531d3add2a8b22b2b33fb0b3cc38/7c2183a989eef1cb-1b/s1280x1920/9bbc7acc9d5d5716eb730369858129ca57c70b2c.png") 30 round;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash,
.LV_invalid {
  background: #ffffff;
  box-shadow: none;
  border: 10px solid transparent;
  border-image: url("https://64.media.tumblr.com/d1f2531d3add2a8b22b2b33fb0b3cc38/7c2183a989eef1cb-1b/s1280x1920/9bbc7acc9d5d5716eb730369858129ca57c70b2c.png") 30 round;
  background-clip: padding-box;
  color: #330300;
}

.actions a:active,
.current,
a.current,
a:link.current,
#dashboard .current,
.current a:visited {
  background: #330300;
  box-shadow: none;
  border: 6px solid transparent;
  border-image: url("https://64.media.tumblr.com/d1f2531d3add2a8b22b2b33fb0b3cc38/7c2183a989eef1cb-1b/s1280x1920/9bbc7acc9d5d5716eb730369858129ca57c70b2c.png") 30 round;
  background-clip: padding-box;
  color: #ffffff;
}

p.kudos::before {
  display: none;
}

p.kudos {
  padding-left: 8.3em;
  background: url("https://64.media.tumblr.com/5df0a028c9e1744127e134cffb66ee8e/693dd1da2546ba89-b2/s1280x1920/bc6252046d7f1758797fad69e84d284f6ca78bc1.png");
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 112px;
}

#footer.region {
  border-top: 5px solid #d6caa5;
  background: url("https://64.media.tumblr.com/53492bc9999f7e4b8bda70310990337f/353366e79e154d67-d5/s1280x1920/59098f17f0219c5c3f052489828590e995da42a2.png");
  background-size: contain;
  background-position-x: right;
  background-position-y: bottom;
  background-repeat: no-repeat;
}

.splash .favorite li:nth-of-type(odd) a {
  background: #330300;
  border-radius: 15%;
}

fieldset,
fieldset fieldset {
  background: transparent;
  box-shadow: none;
}

form dl,
fieldset dl dl,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff {
  background: #330300;
  box-shadow: none;
  border: 30px solid transparent;
  border-image: url("https://64.media.tumblr.com/53492bc9999f7e4b8bda70310990337f/353366e79e154d67-d5/s1280x1920/59098f17f0219c5c3f052489828590e995da42a2.png") 34 round;
  background-clip: padding-box;
  color: #ffffff;
}

.admin .primary .icon {
  display: none;
}

fieldset.warnings {
  margin: 0;
  padding: 0;
}

.home .header h2 {
  text-align: left;
}

.news.admin.home {
  background: url("https://64.media.tumblr.com/e74aa7484219d74518afa2d340fbfe3e/fb2b1fedad7a7755-b7/s400x600/e380ae01b8106fadfddc6b56035e26b6671c8cae.png");
  background-position-x: right;
  background-position-y: 400px;
  background-repeat: no-repeat;
  background-size: 40%;
}

.module.news.group .userstuff {
  width: 80%;
  text-align: left;
}

#main.system.docs.about.region {
  margin-top: 2em;
  background: url("https://64.media.tumblr.com/70fcc713bb84b6d8f3eb7f9676bcabc6/d9307e3e6e0f7729-18/s2048x3072/71dd4417954c10159094479a1dbd058ee4356972.png");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
}

#main.system.docs.about.region {
  padding-bottom: 20%;
  margin-bottom: 2em;
}

.comment .icon .visitor {
  background: url("https://64.media.tumblr.com/93a346c0caf974b4d91e6fbbed5483e4/4ae60345550ba0d9-c2/s1280x1920/c29d1365efe93c36786f80b4e8ffacf32b50bb97.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.media-index .listbox {
  background: url("https://64.media.tumblr.com/f0eca6cb2f94447a66dacdc9f5b29fc2/c5866ad0afd5cbbb-aa/s1280x1920/ccc468eed4fb69dc27d54e4422f6c05ed6ae24b9.png");
  background-size: 30%;
  border: 2px solid #ab3740;
  box-shadow: none;
}

.media-index .listbox h3.heading a {
  color: #3E1929;
  font-weight: bold;
  text-shadow: 0px 0px 10px #000;
}

.profile-show.dashboard.region dl.meta {
  border: none;
  box-shadow: none;
  background: url("https://64.media.tumblr.com/ced3ada16bb8eee4db90a3ceb8ccac6b/fb2b1fedad7a7755-be/s640x960/01bcf56f1f0f824d27ee50960bebf73c2cbfffb9.png");
  background-position-x: right;
  background-size: contain;
  background-repeat: no-repeat;
}

.wrapper {
  box-shadow: none;
}

.works-show.region div.wrapper {
  border: none;
  box-shadow: none;
  background-size: 5%;
  background: url("https://64.media.tumblr.com/9e507b0a5eb36d1c454d46229a6190b8/433b7863514a2516-54/s500x750/e304f0f08bf2d1371d0310a7c73c592ec586620d.png");
  background-position-x: right;
  background-position-y: top;
  background-repeat: no-repeat;
}

.dashboard .own {
  border: 6px solid transparent;
  border-image: url("https://64.media.tumblr.com/1a6e623c776140a7e6d3eb9eda225f0e/7c2183a989eef1cb-47/s500x750/ff2e04df6fba4a6fe44c3262931e8243a8740c03.png") 20% round;
  background: transparent;
}

.own {
  background: #e2d9bf;
}

li.blurb {
  border: 6px solid transparent;
  border-image: url("https://64.media.tumblr.com/1a6e623c776140a7e6d3eb9eda225f0e/7c2183a989eef1cb-47/s500x750/ff2e04df6fba4a6fe44c3262931e8243a8740c03.png") 34 round;
}

.users-show.dashboard.region .listbox,
.listbox {
  background: url("https://64.media.tumblr.com/e1774f4821a4e74343191e50fa261326/b125b640e16ffe68-e8/s640x960/cc6e949ca578b7b5614e6d50386ba209b44e3605.png");
  background-repeat: repeat;
  box-shadow: none;
}

.users-show.dashboard.region .listbox > .heading,
.listbox > .heading {
  color: #e8e1cc;
}

.listbox .index {
  box-shadow: none;
}

form.verbose legend,
.verbose form legend {
  background: #330300;
  border: 10px solid transparent;
  background-clip: padding-box;
  border-image: url("https://64.media.tumblr.com/1a6e623c776140a7e6d3eb9eda225f0e/7c2183a989eef1cb-47/s500x750/ff2e04df6fba4a6fe44c3262931e8243a8740c03.png") 20 round;
  box-shadow: none;
}

#dashboard.own {
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border: 6px solid transparent;
  border-image: url("https://64.media.tumblr.com/1a6e623c776140a7e6d3eb9eda225f0e/7c2183a989eef1cb-47/s500x750/ff2e04df6fba4a6fe44c3262931e8243a8740c03.png") 34 round;
}

.toggled form,
.dynamic form {
  border: none;
  background: transparent;
  box-shadow: none;
}

div.dynamic {
  background: transparent;
}

#header.region.collection h2 {
  background: url("https://64.media.tumblr.com/53492bc9999f7e4b8bda70310990337f/353366e79e154d67-d5/s1280x1920/59098f17f0219c5c3f052489828590e995da42a2.png");
  background-repeat: repeat-x;
  background-size: contain;
  color: #fffff;
  text-shadow: 0px 0px 8px #000;
}

#dashboard a:hover,
.statistics .index li:nth-of-type(2n),
dl.index dd,
.reading h4.viewed {
  background: #330300;
}

#stat_chart svg {
  filter: sepia(40%) contrast(90%);
  border: 6px solid transparent;
  border-image: url("https://64.media.tumblr.com/53492bc9999f7e4b8bda70310990337f/353366e79e154d67-d5/s1280x1920/59098f17f0219c5c3f052489828590e995da42a2.png") 30 round;
}

.stats-index.dashboard.region .actions.module {
  margin-top: 2em;
}

dl.statistics.meta.group {
  background: url("https://64.media.tumblr.com/6eb85cb7f6be095c1cc637db61fe58a0/72ab9934f1493dcb-e4/s1280x1920/7854313f7525c7fe9c8070600c605b885ca9296f.png");
  background-position-x: right;
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-size: 250px 232px;
}

a.tag,
a.tag:visited,
a.tag:link {
  display: inline-block;
  padding: 2px 5px;
  margin: 2px 0px;
  border-radius: 5px;
}

.commas li:after {
  content: "";
}

.warnings .tag {
  background: linear-gradient(90deg,rgba(140, 17, 19, 1) 0%, rgba(171, 114, 114, 1) 28%, rgba(66, 7, 7, 1) 100%);
  color: #f3f0e5 !important;
  border: 1px solid #ab3740;
}

.warnings .tag:hover {
  background: #f3f0e5 !important;
  color: #8C1113 !important;
  border: 1px solid #ab3740;
}

ul.tags li.warnings:first-child:before {
  content: "🫀👑🫀 ";
}

.relationships .tag {
  content: "🫀👑🫀";
  background: linear-gradient(90deg,rgba(77, 77, 77, 1) 0%, rgba(255, 255, 255, 1) 28%, rgba(216, 216, 216, 1) 100%);
  color: #000000 !important;
  border: 1px solid #545454;
}

.relationships .tag:hover {
  background: #f3f0e5 !important;
  color: #cb7040 !important;
  border: 1px solid #545454;
}

.characters .tag {
  background: linear-gradient(90deg,rgba(174, 134, 37, 1) 0%, rgba(247, 239, 138, 1) 32%, rgba(210, 172, 71, 1) 100%);
  color: #000000 !important;
  border: 1px solid #cb7040;
}

.characters .tag:hover {
  background: #f3f0e5 !important;
  color: #8C1113 !important;
  border: 1px solid #cb7040;
}

.freeforms .tag {
  background: linear-gradient(90deg,rgba(140, 17, 19, 1) 0%, rgba(171, 114, 114, 1) 28%, rgba(66, 7, 7, 1) 100%);
  color: #f3f0e5 !important;
  border: 1px solid #B17072;
}

.freeforms .tag:hover {
  background: #f3f0e5 !important;
  color: #B17072 !important;
  border: 1px solid #B17072;
}

.favorite.module.odd {
  background: url("https://64.media.tumblr.com/6eb85cb7f6be095c1cc637db61fe58a0/72ab9934f1493dcb-e4/s1280x1920/7854313f7525c7fe9c8070600c605b885ca9296f.png");
  background-position-x: right;
  background-position-y: bottom;
  background-size: 40%;
  background-repeat: no-repeat;
}

.resp-sharing-button--twitter,
.resp-sharing-button--tumblr {
  border-radius: 5px;
}

.admin.userstuff ul:nth-of-type(1) {
  background: url("https://64.media.tumblr.com/7a39ffd108911b88023ff18fc13cb4fb/2a5c27fe2c00c7aa-10/s500x750/f0244a8236a3d773dfad36576db450b5aa70547b.png");
  background-position-x: right;
  background-position-y: bottom;
  background-size: 150px 193px;
  background-repeat: no-repeat;
}
